[ruijieclient]
Name=USERNAME
Password=PASSWORD
# Below is settings
# Network Adapter Name
NIC=eth0
#0: Standard, 1(Default): Private
AuthenticationMode=1
# Keep Live interval (s)
EchoInterval=25
#IntelligentReconnect: 0: Disable IntelligentReconnect, 1: Enable IntelligentReconnect
IntelligentReconnect=1
#AutoConnect: 0: Disable AutoConnect, 1: Enable AutoConnect (only available in gruijieclient) 
AutoConnect=0
#Fake Version for cheating server
FakeVersion=3.99
#Fake IP for cheating server
FakeAddress=123.123.123.123
#DHCP mode 0: Disable, 1: Enable DHCP before authentication, 2: Enable DHCP after authentication 3: DHCP after DHCP authentication andre-authentication(You should use this if your net env is DHCP)
DHCPmode=0
#Add if you don't want ruijieclient to ping the default gateway
PingHost=202.102.154.3
